logging.level.org.springframework.web=INFO
logging.level.org.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/transferService.log
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/transferservices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect